<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="FormValidation.css">
<script type="text/javascript" src="MyFormValidation.js" ></script>

</head>
<body>
	<div>  <!-- This div for outermost panel where panel property is removed-->
		<div <h1 class="panel-primary-default" <br><center><img src="xpressions.jpg" width="900" height="200"></center></h1></div>
			<div class="panel panel-primary">
				<body style="background-color:#000;">
					<div class="container">
						<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-8" style="">
								<div class="col-md-2"></div>
								
								<!-- starting inside panel -->
								
									
										
										
												
	
					
									<br>
									<select onchange="enterscore(this.value)" name="teamname" class="form-control">
											<option>Select A Team </option>
											<option value="1">Burn </option>
											<option value="2">Dum Maro Dum </option>
											<option value="3">Arey Yaar </option>
											<option value="4">Bawa Behetrien </option>
											<option value="5">Bol Bham </option>
											<option value="6">Lai Bhaari </option>
											<option  value="7">Hadd aHi Ho Gayi </option>
											<option value="8">Kyun Batau</option>
											<option value="9">Hutzpah</option>
											<option value="10">Bang Bang </option>
											<option value="11">Shaandar 16</option>
											<option value="12">Dal Pe Re </option>
											<option value="13">16 Ka Dola</option>
											<option value="14">Dekh Bhai </option>
										</select>
										<form role="form" method="POST" id="theForm" action=""> 
													
													
													
													
										<table id="table1" style="border:1px solid grey" class="table">
										
											<script>
											function enterscore(x)
											{
												var teamno=x;   /* the teamno fetched from team selection dropdown */
											
											
												var events=5;  /* no of events */
												msg = '';
												for (i=1;i<=events;i++)
													msg += "<tr><td>" + i + "</td><td><input type='text' name='e" + teamno + i + "' class='form-control' placeholder='Enter Event Name'><td><input type='text' name='s" + teamno + i + "' class='form-control' style='width:80px' placeholder='Score'></td></tr>";
					
														
												document.getElementById('table1').innerHTML=msg;
												$('#submit').css('visibility','visible');
											}
														
											</script>													
										</table>
												
		
			
			
												
										<center>
											<input required="required" style="visibility:hidden" class="btn btn-success" type="submit" value="Submit" id="submit">
												
										</form>

										
									
                                    <!-- ending inside panel -->
								
							</div>			
						</div>
					</div><!---container's div-->
				</body>
			</div>
	</div>	

	
</body>


</html>

